{
  "dependencies": {
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "nedb": "^1.8.0"
  },
  "name": "signup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
